# XSteamNET

./: .gitignore  LICENSE.md  README.md  XSteamNET.sln
XSteamNET/: Constants.cs  IAPWS_R14.cs  IAPWS_R4.cs  RegionBorders.cs  RegionSelection.cs  Regions.cs  TransportProperties.cs  UnitConverter.cs  XSteam.cs  XSteamNET.csproj  XSteam_HW.cs
XSteamNET/tests/: Test_MKS.cs  Test_Regions.cs
XSteamNETtests/: Test_R14.cs  Test_UnitConverter.cs  XSteamNETtests.csproj
