<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!-- Ensures it compiles to a class library -->
		<TargetFramework>net6.0</TargetFramework>
		<!-- Or net7.0, netcoreapp3.1 -->
		<IsTestProject>true</IsTestProject>
		<!-- Identifies it as a test project -->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
  </ItemGroup>

</Project>
